# © 2023 ServeX, all rights reserved

server
{
    listen 0.0.0.0:8989;
    server_name serverX.com;

    client_max_body_size 500M;

    location home_page {
        root home;
        index index.html;
        allowed_methods GET;
    }

    location template_page {
        root template;
        index index.html;
        allowed_methods GET;
    }

    location youtube.com {
        allowed_methods GET;
        root .;
        return 301 https://www.youtube.com/channel/UCa8CyDeTWLzoP4hvdQ5_l6w;
    }

    # multipart upload
    location uploading { 
        root upload;
        index index.html;
        allowed_methods GET POST;
        upload_path /goinfre/yoel-idr;
    }
    
}

server
{
    listen 0.0.0.0:5555;
    location / {
        allowed_methods GET POST;
        cgi_path /usr/bin/python;
        root scripts;
        auto_index on;
    }
}

server
{
    listen 0.0.0.0:9999;
    root template;
    index index.html;
    allowed_methods GET;
}

server
{
    listen 1111;
    root .;
    return 301 https://www.youtube.com/watch?v=34ul43R6UMw;
}

server
{
    listen 0.0.0.0:2222;

    error_page 404 ./errors/404.html;
    error_page 403 ./errors/403.html;

    location / {
        root dist;
        index notfound.html;
        allowed_methods GET;
    }
}