server
{
    listen 0.0.0.0:1111;
    server_name aiman;

 
    location / {
        allowed_methods GET POST;
        cgi_path /goinfre/yoel-idr/webserv/scripts/bin/php-cgi;
        root .;
        #index assjkjknfaslkfdlk.dd;
        auto_index on;
        upload_path /tmp;
    }
}

server
{
    listen 2222;

    location / {
        allowed_methods  GET POST DELETE;
        root /Users/yoel-idr/goinfre/Download;
        index main.js;
        auto_index on;
    }

}

