server
{
    listen 0.0.0.0:1111;

    location / {
        allowed_methods GET POST;
        root upload;
        auto_index on;
    }
}

server
{
    listen 0.0.0.0:3333;

    location / {
        allowed_methods GET POST;
        #cgi_path /Users/joseph/Desktop/final_webserv/scripts/bin/;
        cgi_path /usr/bin/;
        root scripts;
        auto_index on;
        return 222233 https://youtube.com;
    }
}


server
{
    listen 0.0.0.0:2222;

    location / {
        root /Users/joseph/Desktop/swift/Tutorial_1;
        index vd1.mp4;
        allowed_methods GET POST;
    }
}