###################################################################
#   To use Our Config File you must follow the following syntax   #
#       <section>                                                 #
#       {                                                         #
#           <directive> <parameters>;                             #
#           <section> <path> {                                    #
#               <directive> <parameters>;                         #
#               <directive> <parameters>;                         #
#           }                                                     #
#       }               NOTE: EVERY DIRECTIVE MUST END WITH ';'   #
# DESCLAIMER:                                                     #
#     "ANYTHING ELSE WILL BE CONSIDERED AN ERROR"                 #
#                                                                 #
#  $> how it works:                                               #
#     -> support commnets only if line begin with #               #
#     -> we support spaces feel free to add as mush as u want     #
#     -> We support empty lines between directives and sections   #
###################################################################

################### AVAILABLE CONFIGURATIONS AND RULES ##########################
# <listen>                  Host:Port;                                          #
# <server_name>             exampleName;                                        #
# <error_page>              <code>      <pageUrl>;                              #
# <client_max_body_size>    <200M>;   -> it must be in Mb and have the 'M'      #
# <return>                  <status>    <redirectionUrl>;                       #
# <location> <pathToLocation> {                                                 #
#       <root>              <path>;                                             #
#       <allowed_methods>   <Methods...>;                                       #
#       <index>             <indexes>...;                                       #
#       <auto_upload>       <on/off>;                                           #
#       <upload_path>       <Path>;                                             #
#       <cgi_path>          <pathToCGI>;                                        #
#       <auto_index>        <off/on>;                                           #
#       <return>            <status> <PathToRedirection>;                       #
# }                                                                             #
#################################################################################

server
{
    listen  127.2.2.2:8080;
    index   index.html;
    root    /var/www/;
    error_page  300 test.html;
    return 301 https://example.com/new-url2;
    location /exemple/path {
        root root1;
        return 301 https://example.com/new-url2;
    }
}
